enum LocalWidgetType {
  ASSIGNEES
  WEIGHT
}

interface LocalWorkItemWidget {
  type: LocalWidgetType!
}

type LocalWorkItemAssignees implements LocalWorkItemWidget {
  type: LocalWidgetType!
  nodes: [UserCore]
}

type LocalWorkItemWeight implements LocalWorkItemWidget {
  type: LocalWidgetType!
  weight: Int
}

extend type WorkItem {
  mockWidgets: [LocalWorkItemWidget]
}
